{
  "name": "be-nc-news",
  "version": "1.0.0",
  "description": "bc-nc-news",
  "main": "index.js",
  "scripts": {
    "setup-dbs": "psql -f ./db/setup.sql",
    "seed-test": "NODE_ENV=test knex seed:run",
    "seed-dev": "NODE_ENV=development knex seed:run",
    "test-utils": "jest spec/utils.spec.js",
    "test": "jest spec/app.spec.js",
    "migration": "knex migrate:make",
    "latest-test": "NODE_ENV=test knex migrate:latest",
    "rollback-test": "NODE_ENV=test knex migrate:rollback",
    "latest-dev": "NODE_ENV=development knex migrate:latest",
    "rollback-dev": "NODE_ENV=development knex migrate:rollback",
    "sql-text": "psql -f query.sql > query.txt"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/northcoders/be-nc-news.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/northcoders/be-nc-news/issues"
  },
  "homepage": "https://github.com/northcoders/be-nc-news#readme",
  "dependencies": {
    "express": "^4.17.1",
    "knex": "^0.21.1",
    "pg": "^8.0.3",
    "supertest": "^4.0.2"
  },
  "devDependencies": {
    "jest": "^25.5.4"
  }
}
